# CounterCorner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: App.kt
app/src/main/java/com/cornershop/counterstest/data/database/: CounterDatabase.kt  RoomDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/database/dao/: CounterDao.kt
app/src/main/java/com/cornershop/counterstest/data/database/entities/: Counter.kt
app/src/main/java/com/cornershop/counterstest/data/models/: ResultCounter.kt
app/src/main/java/com/cornershop/counterstest/data/preferences/: PreferenceKey.kt
app/src/main/java/com/cornershop/counterstest/data/repository/: CounterRepository.kt  LoggedRepository.kt
app/src/main/java/com/cornershop/counterstest/data/server/: Counter.kt  CounterApi.kt  CounterRemoteDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/server/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/cornershop/counterstest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/domain/entity/: Counter.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/: CreateCounterUseCase.kt  DecrementCounterUseCase.kt  DeleteCounterUseCase.kt  GetCountersUseCase.kt  IncrementCounterUseCase.kt  LoggedUseCase.kt  SearchCounterByIdUseCase.kt  SearchCounterByTitleUseCase.kt
app/src/main/java/com/cornershop/counterstest/presentation/: MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/create_counter/: CreateCounterFragment.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/adapter/: KeyProvider.kt  MainAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/utils/: NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_minus.xml  rounded_button.xml  rounded_selected_bg.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_counter.xml  fragment_main.xml  fragment_splash.xml  fragment_welcome.xml  item_counter.xml  layout_no_counters_content.xml  layout_offline.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
